# Funge

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Esolang.Funge.code-workspace  Esolang.Funge.slnx  README.md
.github/workflows/: dotnet.yml  release.yml
Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  Esolang.Funge.Generator.csproj  MethodGenerator.Runtime.cs  MethodGenerator.cs  README.md
Generator.Tests/: Esolang.Funge.Generator.Tests.csproj  FungeMethodGeneratorTests.cs
Generator/buildTransitive/: Esolang.Funge.Generator.targets
Interpreter/: Esolang.Funge.Interpreter.csproj  FungeInterpreterExtensions.cs  Program.cs  README.md
Interpreter.Tests/: Esolang.Funge.Interpreter.Tests.csproj  ProgramTests.cs
Parser/: Esolang.Funge.Parser.csproj  FungeParser.cs  FungeSpace.cs  FungeVector.cs  README.md
Parser.Tests/: Esolang.Funge.Parser.Tests.csproj  FungeParserTests.cs
Parser/Shared/: HashCode.cs  IsExternalInit.cs
Processor/: Esolang.Funge.Processor.csproj  FungeProcessor.cs  InstructionPointer.cs  README.md  StackStack.cs
Processor.Tests/: Esolang.Funge.Processor.Tests.csproj  FungeProcessorTests.cs
samples/Generator.UseConsole/: Esolang.Funge.Generator.UseConsole.cs  Esolang.Funge.Generator.UseConsole.csproj  README.md
samples/Generator.UseConsole/Programs/: hello3d.b98
