<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net90" Version="1.8.5" />
    <PackageReference Update="Basic.Reference.Assemblies.Net80" Version="1.8.5" />
    <PackageReference Update="System.IO.Pipelines" Version="10.0.6" />
    <PackageReference Update="System.Linq.AsyncEnumerable" Version="10.0.6" />
    <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
    <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
    <PackageReference Update="System.CommandLine" Version="2.0.6" />
    <PackageReference Update="coverlet.collector" Version="8.0.1" />
  </ItemGroup>

  <Target Name="TestResultCleaning" AfterTargets="Clean" Condition="'$(IsTestProject)' == 'true'">
    <RemoveDir Directories="$(TestResultsFolderPath)" Condition="Exists('$(TestResultsFolderPath)')" />
  </Target>
</Project>
