<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>false</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- use Esolang.Funge.Generator analyzer project -->
    <ProjectReference Include="..\..\Generator\Esolang.Funge.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <FungeSource Include="Programs\*.b98" />
  </ItemGroup>

  <Import Project="..\..\Generator\buildTransitive\Esolang.Funge.Generator.targets" />

</Project>
